spring.application.name=LearnSpringSecurity


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:rk
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:raj}
spring.datasource.password=${DATABASE_PASSWORD:raj}

spring.security.user.name=raj
spring.security.user.password=raj


#spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
#spring.datasource.username=${DATABASE_USERNAME:SpringSecurity}
#spring.datasource.password=${DATABASE_PASSWORD:SpringSecurity}


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

